@import '../assets/css/utils.scss';

.faq-wrapper{
    font-size: 1.3em;
    height: 550px;
    width: 1000px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid $soft-violet;
    @include flexContent(center, space-around, row);
    background-image: url('../assets/img/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right 570px bottom -150px;
    
    .faq-img-wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        .main-img{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            @include flexContent(center, center, row);
            svg{
                transform: scale(1.1);
                position: relative;
                left: -60px;
            }
        }
        .box-img{
            position: relative;
            z-index: 3;
            left: -95px;
            top: -300px
        }
        .main-img-mobile{
            display: none;
        }
    }
    .faq-list{
        @include flexContent(center, flex-start, row);
        flex-wrap: wrap;
        width: 100%;
        height: 80%;
        overflow: hidden;
        margin-left: 5%;
        h1{
            width: 80%;
            color: $title-color;
            margin: 20px 0;
        }
        .faq-list-scroll{
            width: 90%;
            height: 350px;
            overflow-y: auto;
        }
    }

}
@media (max-width: 600px){
    .faq-list{
        font-size: 0.9em;
        margin-left: 0%;
    }
    .faq-item{
        width: 95%;
    }
}    

@media (max-width: 1200px) {
    
    .faq-wrapper{
        @include flexContent(center, center, column);
        min-width: 350px;
        width: 90vw;
        background-image: url('../assets/img/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: center top;
        margin: 10% 0;
        .faq-img-wrapper{
            @include flexContent(center, center, column);
            height: 20%;
            .main-img{
                display: none;
            }
            .box-img{
                display: none;
            }
            .main-img-mobile{
                display: block;
                position: relative;
                top: -60px;
            }
        }
        .faq-list{
            @include flexContent(center, center, column);
            width: 95%;
            h1{
                text-align: center;
                font-size: 2.5em;
            }
            .faq-list-scroll{
                margin: 0 5%;  
                width: 95%;  
            }
            .answer{
                font-size: 1em;
            }
        }
    }
   
}

